<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    .container {
      text-align: center;
      background: url('https://raw.githubusercontent.com/BookBotEsg/BookBot/main/FUNDO.jpg') no-repeat center center;
      background-size: cover; /* Preenche toda a área */
      width: 100vw; /* 100% da largura da viewport */
      height: 100vh; /* 100% da altura da viewport */
      padding: 0; /* Removendo padding */
      margin: 0; /* Removendo margens */
      border-radius: 0; /* Removendo bordas arredondadas */
      box-shadow: none; /* Removendo sombra */
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
    df-messenger {
      --df-messenger-bot-message: #e0e0e0;
      --df-messenger-button-titlebar-color: #007BFF;
      --df-messenger-chat-background-color: #fafafa;
      --df-messenger-font-color: #000000;
      --df-messenger-send-icon: #007BFF;
    }

    

   
  </style>
</head>
<body>
  
  <div class="container">
    <!-- Balão de boas-vindas -->
    <div class="welcome-balloon" id="welcomeBalloon">
      Olá! Bem-vindo ao meu chatbot. Como posso te ajudar?
    </div>
  </div>

  <!-- Script do Dialogflow Messenger -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    chat-icon="https://lh3.googleusercontent.com/pw/AP1GczNW7czZyFdxYfxXWu0ni0JQmObfweEoW6Uvn_-mFpRl2sddNhWCSYDn9hJhrPkS2AymiTTLRf-odtAl6nyx99KMldvD-kARLtSQgkD4YuDsS3X9ElqKxeKZDzLAzJL6h9hGRd-uAKAjIYl06Nq7BRc=w360-h360-s-no-gm?authuser=0"
    chat-title="BookBot"
    agent-id="cfab0096-4c78-476b-8778-a8d998e99664"
    language-code="pt-br"
  ></df-messenger>

  <!-- Script para exibir e ocultar o balão de boas-vindas -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const welcomeBalloon = document.getElementById('welcomeBalloon');
      // Mostrar o balão após 1 segundo
      setTimeout(() => {
        welcomeBalloon.style.display = 'block';
      }, 1000);

      // Esconder o balão após 5 segundos
      setTimeout(() => {
        welcomeBalloon.style.display = 'none';
      }, 6000);
    });
  </script>

</body>
</html>
